<!DOCTYPE html>
<html>
<body>
<h1>My Classes</h1>

I am going to gradually begin moving my teaching material here. My old materials are here 
<a href="https://sites.google.com/site/myklasses/">old materials</a>


<HR>

Click on your class to go to the class page. Lecture slides and assignments are available on the individual page. 
If you need to contact me send me a quick message using the form below or click on the link to choose an appointment time.

<CENTER><H1>Courses</H!></CENTER>


<li></li>Business Principles (Economie d'entreprise)( semester 1 2012/13)</li>
<li></li>Microeconomics (semester 2 2011/12)</li>
Macroeconomics (semester 2 2011/12)
Quantitative Methods and Statistics (semester 1 2011/2012)
Research Methodology (semester 2 2011/12)
Introduction to applied project management (semester 1 2012/13)
Project Management (semester 1 2011/12)
Advanced project management (semester 1 2012/13)
Business and economic issues (old)
Environmental management (old)
International economics BI/BMT (old)
International economics ESC1 (old)
Principles of agricultural economics and animal health




<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
